# APPs_Flutter

./: .flutter-plugins-dependencies  Arquitetura do SuperApp.md  CHECKLIST_OPERACIONAL_PUBLICACAO.md  GEMINI.md  README.md  final_surgical_fixes.py  find_orphans.py  fix_android_build.py  fix_contracts.py  fix_final.py  fix_final2.py  fix_final_syntax.py  fix_fs.py  fix_main_and_locales.py  fix_remnants.py  fix_syntax.py  fix_syntax2.py  fix_syntax_v2.py  fix_widgets.py  force_green.py  mass_refactor_core.py  melos.yaml  pubspec.yaml  refactor_core_logic.py  scaffold_core.py
.dart_tool/: package_config.json  package_graph.json
.github/: copilot-instructions.md
.github/agents/: BeastModeFlutter.agent.md  PublicacaoApp.agent.md
.github/instructions/: Arquitetura do SuperApp.instructions.md
.playwright-mcp/: admob_appads_snapshot.md  play_console_after_uploads.md  release_prepare_snapshot.md
DadosPublicacao/bmi_calculator/: CHECKLIST_CONCLUIDO.md  CHECKLIST_PUBLICACAO_FINAL.md  GUIA_CONTINUACAO_PLAY_CONSOLE.md  PLAY_CONSOLE_FORMULARIO.md  PUBLICATION_MASTER.md  README.md
DadosPublicacao/fasting_tracker/: CHECKLIST_CONCLUIDO.md
DadosPublicacao/pomodoro_timer/: QUALITY_REPORT.md
apps/bmi_calculator/: analysis_options.yaml  auto_build_signed.sh  generate_signed_release.sh  pubspec.yaml  pubspec_overrides.yaml
apps/compound_interest_calculator/: README.md  pubspec.yaml
apps/fasting_tracker/: flutter_launcher_icons.yaml  pubspec.yaml
apps/fasting_tracker/android/: gradle.properties
apps/fasting_tracker/android/app/: build.gradle  proguard-rules.pro
apps/fasting_tracker/android/app/src/main/: AndroidManifest.xml
apps/fasting_tracker/android/app/src/main/res/values/: strings.xml
apps/pomodoro_timer/: README.md  pubspec.yaml
apps/super_health_app/: README.md  pubspec.yaml
apps/water_tracker/: README.md  build_log.txt  pubspec.yaml  (+1 more)
apps/white_noise/android/: build.gradle
apps/white_noise/android/app/: build.gradle
apps/white_noise/android/app/src/main/: AndroidManifest.xml
apps/white_noise/android/app/src/main/kotlin/sa/rezende/white_noise/: MainActivity.kt
apps/white_noise/android/app/src/main/res/drawable/: ic_launcher_foreground.xml
apps/white_noise/android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
bmi_calculator/: README.md  pubspec.yaml
compound_interest_calculator/: analysis_options.yaml  pubspec.yaml
docs/: PADRAO_OURO_PERFORMANCE.md
fasting_tracker/: README.md  pubspec.yaml
pomodoro_timer/: .gitignore  analysis_options.yaml  pubspec.yaml
pomodoro_timer/android/: gradle.properties
pomodoro_timer/android/app/: build.gradle
pomodoro_timer/android/app/src/main/res/drawable/: ic_launcher_foreground.xml
scripts/: apply_custom_icons.py  mass_apply_premium.py  mass_translate.py  mass_translate_v2.py  native_translate.py  native_translate_parallel.py  visual_test_all.sh
tools/: check_l10n.ps1  check_store_assets.ps1  create_feature_graphic_pomodoro.ps1  run_pomodoro.ps1
white_noise/: pubspec.yaml
white_noise/android/: build.gradle  gradle.properties
white_noise/android/app/: build.gradle  proguard-rules.pro
(+654 files in other folders)
