org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError --add-opens=java.base/java.lang.ref=ALL-UNNAMED
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true

android.useAndroidX=true
android.enableJetifier=true
android.enableR8.fullMode=true

android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
